{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TriggerIntentionalException": false, // ALways set to false in the main appsettings.json file set to true in the appsettings.Development.json file to test the global exception handling
  "AllowedHosts": "*"
}